<!DOCTYPE html>
<html>
<head>
	<title>Anna Bella</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>

	<div id="principal">

		<img src="imagens/capa.png">

	<div id="menu">

		<a href="index.html">HOME</a> |
		<a href="biografia.html">BIOGRAFIA</a> |
		<a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
		<a href="contato.html">CONTATO</a> 
	</div>

	<div id="conteudo">
	  <h1>Sobre Anna Bella</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vehicula ligula in auctor semper. Sed lobortis pretium eros non vestibulum. Phasellus sed est arcu. Vestibulum a egestas nisl. Sed efficitur metus non lectus pharetra consectetur eget at nulla. Nulla pulvinar sodales nulla vitae luctus. Sed ac maximus enim. Nunc ut consectetur velit Curabitur magna diam, tempor a hendrerit ac, luctus et tellus. Donec id egestas mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id condimentum augue. Duis accumsan condimentum nisi, id faucibus arcu interdum sit amet. Aliquam ultricies, purus in gravida feugiat, lacus arcu molestie lorem, in dignissim lorem mi at enim. In id aliquam lorem Donec id egestas mi. Lorem ipsum dolor sit amet.</p>
		<p>Curabitur magna diam, tempor a hendrerit ac, luctus et tellus. Donec id egestas mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id condimentum augue. Duis accumsan condimentum nisi, id faucibus arcu interdum sit amet. Aliquam ultricies, purus in gravida feugiat, lacus arcu molestie lorem, in dignissim lorem mi at enim. In id aliquam lorem Donec id egestas mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id condimentum augue. Duis accumsan condimentum nisi, id faucibus arcu interdum sit amet. Aliquam ultricies, purus in gravida feugiat, lacus arcu molestie lorem, in dignissim lorem mi at enim. In id aliquam lorem.</p>
		<p>Sed non semper eros. Sed vulputate, mauris nec convallis tristique, arcu lacus pellentesque ipsum, id tristique lacus risus a massa. Integer nec consequat orci. Fusce sed diam nisl. Nullam eget mi ac enim ornare venenatis. Nam at augue condimentum, accumsan ante non, maximus enim. Ut eget convallis tortor, a euismod est. In id tellus nec lectus efficitur mattis. Aliquam blandit dictum Donec id egestas mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id condimentum augue. Duis accumsan condimentum nisi, id faucibus arcu interdum sit amet. Aliquam ultricies, purus in gravida feugiat, lacus arcu molestie lorem, in dignissim lorem mi at enim. In id aliquam lorem.</p>
	</div>

	<div id="rodape">
		<h4>Todos direitos reservados</h4>
	</div>

 </body>

</html>